<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="odom_base">
  <!-- Define constants -->
  <xacro:property name="base_length" value="0.5" />
  <xacro:property name="base_width" value="0.3" />
  <xacro:property name="odom_height" value="0.1" />

  <!-- Define base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${odom_height}" />
      </geometry>
    </visual>
  </link>

  <!-- Define odom frame -->
  <joint name="odom_joint" type="fixed">
    <parent link="odom" />
    <child link="base_link" />
    <origin xyz="0 0 ${odom_height}" />
  </joint>
  <link name="odom" />

</robot>

